<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- wrapper -->
    <div class="wrapper">
      <!-- main -->
      <div class="main">
        <!-- content -->
        <div class="content">
          <!--guatro  -->
          <div class="black">
            <!-- top -->
            <div class="top">
              <img src="./img/Ellipse 1 (1).png" alt="circle" />,
              <div class="top-inner">
                <img src="./img/Vector.png" alt="vector" />
              </div>
            </div>
            <!-- midle -->
            <div class="midle">
              <p class="text">Welcome</p>
              <div class="midlebot">
                <a href="https://q.prog.kiev.ua/" class="href"
                  ><p class="midle-text">LOG IN</p></a
                >
              </div>
            </div>
            <!-- bot -->
            <div class="bot">
              <a href="https://www.ukr.net/ua/" class="href"
                ><p class="bot-text">SIGN UP</p></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
